{{- template "common.service" (dict "service" .Values.authService "target" .Values.authDeployment.name) }}
{{- template "common.service" (dict "service" .Values.redisService "target" .Values.redisDeployment.name) }}
