# Cert Manager
certManager:
  api: "cert-manager.io/v1alpha2"


# add a service and deployment for testing
whoami: false


# absolute path to dir
cloudvolumeSecretsPath: null


# these are converted to configmaps and added to pods as env vars
env: []
# - name: common
#   vars: 
#     SHELL: /bin/bash


service:
  annotations: []
    # linkerd.io/inject: enabled    
  type: NodePort
  port: 80
  portName: web
  protocol: TCP
deployment:
  annotations: []
    # mirror.linkerd.io/gateway-name: linkerd-gateway
    # mirror.linkerd.io/gateway-ns: linkerd-multicluster
  startServer: false
  image:
    repository: "gcr.io/zetta-lee-fly-vnc-001/graph-server"
    tag: "dev"
    pullPolicy: Always
  replicaCount: 1
  ports:
    - name: http
      protocol: TCP
      containerPort: 80  
  resources:
    requests:
      cpu: 250m
      memory: 1.5G
  hpa:
    enabled: false
    minReplicas: 6
    maxReplicas: 30
    targetMem: 75
