# cloudvolume service account key secrets
{{ range $path, $_ :=  .Files.Glob printf "%s/*" trimSuffix "/" (required "cloudvolume secrets dir" .Values.cloudvolumeSecretsPath) }}
{{- $name := $path | base | quote }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
type: Opaque
data:
  {{ $name }}: |-
    {{ $.Files.Get $path | b64enc }}
---
{{ end }}
