apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name | quote }}
  annotations:
    place-holder: place-holder-annotation
    {{- range .Values.service.annotations }}
    {{- . }}
    {{- end }}
  labels:
    app: {{ .Chart.Name | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol | quote }}
      name: {{ .Values.service.portName | quote }}
  selector:
    app: {{ .Chart.Name | quote }}
