apiVersion: v1
entries:
  auth-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.425116594+05:30"
    dependencies:
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: |-
      Creates service, deployment and routes for Graph Server authentication and authorization.
      A common redis deployment is used for the servers as cache.
    digest: b18c20da9580d5f13ae121dba54b3082f45cd1d2734ef57e92fbc68507468723
    name: auth-server
    type: application
    urls:
    - auth-server-0.1.0.tgz
    version: 0.1.0
  chunkedgraph:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.438854193+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 5f7feaac081ef03fddb7bff7a9fc3eb503a56e11e4452b63314a88267d2c1c6e
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.428085348+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 7347a614567618e74dcb75f6039e970dc434329b11fadb28681e69b10dadcf40
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.426650622+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 16f62fd5869ddf5fd561778d4b2a57f5751e4486339f30fe06001ec18048fec7
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.2.0.tgz
    version: 0.2.0
  common:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.439941159+05:30"
    description: A library chart for common Kubernetes resources.
    digest: f5c1d2433a561e6027202bc869e65f483baa62ccaa0b6052f66d20da58852d45
    name: common
    type: library
    urls:
    - common-0.1.0.tgz
    version: 0.1.0
  linkerd-mtls:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.441077665+05:30"
    description: |-
      Installs supporting elements for Linkerd multicluster communication.
      Assumes that cert-manager is installed.
    digest: 132742ed5334b5289bac2a90a44a6f91e694d496d02115659040076d28931684
    name: linkerd-mtls
    type: application
    urls:
    - linkerd-mtls-0.1.0.tgz
    version: 0.1.0
  traefik-routes:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.443275511+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: b21e9ddd811cdf6a1cc66c3938fe96824593288c4f6c3cf243253a4b905382b1
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.442567724+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: f0f03b7b65d03b810b7b322b43fd2726abdae5b516dc9c60b08bdf14854f2a41
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-26T21:00:04.441924325+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: 4629c23d2631019ce394f68d6e7fdc3a1f8f1431758fb32e5ab9543f9bbd8581
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-26T21:00:04.419717483+05:30"
