apiVersion: v1
entries:
  auth-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.647319908+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: |-
      Creates service, deployment and routes for Graph Server authentication and authorization.
      A common redis deployment is used for the servers as cache.
    digest: 47e3fe622b9200057bac7f9497627486c5d03fd4ab40a692516ff9fe8dd2b4e9
    name: auth-server
    type: application
    urls:
    - auth-server-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.644880488+05:30"
    dependencies:
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: |-
      Creates service, deployment and routes for Graph Server authentication and authorization.
      A common redis deployment is used for the servers as cache.
    digest: b18c20da9580d5f13ae121dba54b3082f45cd1d2734ef57e92fbc68507468723
    name: auth-server
    type: application
    urls:
    - auth-server-0.1.0.tgz
    version: 0.1.0
  chunkedgraph:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.654601635+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    description: Deployment for chunkedgraph APIs.
    digest: 711e0326ca8875f93d0bda1e0613c753a8dce11513369db0da23655236698d38
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.653155327+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    description: Deployment for chunkedgraph APIs.
    digest: b04835d091626d4a0bece2e3f7972979326a2e3d11b70bbbd0f0b30f56bdbab5
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.65136531+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 5f7feaac081ef03fddb7bff7a9fc3eb503a56e11e4452b63314a88267d2c1c6e
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.650065369+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 7347a614567618e74dcb75f6039e970dc434329b11fadb28681e69b10dadcf40
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.64861353+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 16f62fd5869ddf5fd561778d4b2a57f5751e4486339f30fe06001ec18048fec7
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.2.0.tgz
    version: 0.2.0
  common:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.655147319+05:30"
    description: A library chart for common Kubernetes resources.
    digest: ad28efaacdf48c7945245212ad52058fb12461cc0c75bdd75eb2983e268f9932
    name: common
    type: library
    urls:
    - common-0.1.0.tgz
    version: 0.1.0
  linkerd-mtls:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.655860745+05:30"
    description: |-
      Installs supporting elements for Linkerd multicluster communication.
      Assumes that cert-manager is installed.
    digest: 132742ed5334b5289bac2a90a44a6f91e694d496d02115659040076d28931684
    name: linkerd-mtls
    type: application
    urls:
    - linkerd-mtls-0.1.0.tgz
    version: 0.1.0
  state-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.657004429+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: Creates service, deployment and routes for saving neuroglancer state.
    digest: 8c883b7e6ab01994d5564958d587b8d843855546176403108eaff60058457c9b
    name: state-server
    type: application
    urls:
    - state-server-0.1.0.tgz
    version: 0.1.0
  traefik-routes:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.658956045+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: b21e9ddd811cdf6a1cc66c3938fe96824593288c4f6c3cf243253a4b905382b1
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.658290398+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: f0f03b7b65d03b810b7b322b43fd2726abdae5b516dc9c60b08bdf14854f2a41
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-29T11:56:36.657664264+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: 4629c23d2631019ce394f68d6e7fdc3a1f8f1431758fb32e5ab9543f9bbd8581
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-29T11:56:36.643192679+05:30"
