apiVersion: v1
entries:
  annotation-framework:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.084256396+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.2.0
    description: Annotation Framework Components - Engine, Info and Schema
    digest: d28a64bea1522e573437bc8654a1f56a750cf1bf1efa66e52c3271efab58e210
    name: annotation-framework
    type: application
    urls:
    - annotation-framework-0.1.0.tgz
    version: 0.1.0
  auth-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.087507599+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: |-
      Creates service, deployment and routes for Graph Server authentication and authorization.
      A common redis deployment is used for the servers as cache.
    digest: 47e3fe622b9200057bac7f9497627486c5d03fd4ab40a692516ff9fe8dd2b4e9
    name: auth-server
    type: application
    urls:
    - auth-server-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.086024376+05:30"
    dependencies:
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: |-
      Creates service, deployment and routes for Graph Server authentication and authorization.
      A common redis deployment is used for the servers as cache.
    digest: b18c20da9580d5f13ae121dba54b3082f45cd1d2734ef57e92fbc68507468723
    name: auth-server
    type: application
    urls:
    - auth-server-0.1.0.tgz
    version: 0.1.0
  chunkedgraph:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.096221836+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    description: Deployment for chunkedgraph APIs.
    digest: 6c4fc7f7bebf04c032e387fe611dee327bc5b3f2e91ee3b0dc2b76329db39c5c
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.094155044+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    description: Deployment for chunkedgraph APIs.
    digest: b04835d091626d4a0bece2e3f7972979326a2e3d11b70bbbd0f0b30f56bdbab5
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.092406501+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 5f7feaac081ef03fddb7bff7a9fc3eb503a56e11e4452b63314a88267d2c1c6e
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.090582212+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 7347a614567618e74dcb75f6039e970dc434329b11fadb28681e69b10dadcf40
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.089066503+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 16f62fd5869ddf5fd561778d4b2a57f5751e4486339f30fe06001ec18048fec7
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.2.0.tgz
    version: 0.2.0
  common:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.09901721+05:30"
    description: A library chart for common Kubernetes resources.
    digest: 52d8a861c019940887b9c2dd62e319006e9514cb736d6a99d331598c8adade68
    name: common
    type: library
    urls:
    - common-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.097638279+05:30"
    description: A library chart for common Kubernetes resources.
    digest: 0a7bd7bc044766c8611437aadc19075f896bef6e5a25eedd96d6dc5bef9ac17b
    name: common
    type: library
    urls:
    - common-0.1.0.tgz
    version: 0.1.0
  config:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.100847822+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    description: |-
      A Helm chart for Kubernetes config objects.
      Managing config as a separate deployment makes it easy to update it
      without interfering with application deployment.
    digest: afbfa4b9433d19fc7023a09c63561f76370ea4519ae9cfbaa0561fadf81315a3
    name: config
    type: application
    urls:
    - config-0.1.0.tgz
    version: 0.1.0
  linkerd-mtls:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.102075846+05:30"
    description: |-
      Installs supporting elements for Linkerd multicluster communication.
      Assumes that cert-manager is installed.
    digest: 132742ed5334b5289bac2a90a44a6f91e694d496d02115659040076d28931684
    name: linkerd-mtls
    type: application
    urls:
    - linkerd-mtls-0.1.0.tgz
    version: 0.1.0
  state-server:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.103591+05:30"
    dependencies:
    - name: common
      repository: http://zetta.ai/helm-charts/charts
      version: 0.1.0
    - name: traefik-routes
      repository: http://zetta.ai/helm-charts/charts
      version: 0.3.0
    description: Creates service, deployment and routes for saving neuroglancer state.
    digest: 8c883b7e6ab01994d5564958d587b8d843855546176403108eaff60058457c9b
    name: state-server
    type: application
    urls:
    - state-server-0.1.0.tgz
    version: 0.1.0
  traefik-routes:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.108349443+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: b21e9ddd811cdf6a1cc66c3938fe96824593288c4f6c3cf243253a4b905382b1
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.10587222+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: f0f03b7b65d03b810b7b322b43fd2726abdae5b516dc9c60b08bdf14854f2a41
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-30T22:02:32.104789371+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: 4629c23d2631019ce394f68d6e7fdc3a1f8f1431758fb32e5ab9543f9bbd8581
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-30T22:02:32.074259093+05:30"
