apiVersion: v1
entries:
  chunkedgraph:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.411642736+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: d7526a82b4c2ec442ebed00a1a3481bfa41053fdc382c6d577eb18795bf75008
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.409465058+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 7347a614567618e74dcb75f6039e970dc434329b11fadb28681e69b10dadcf40
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.408234639+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 16f62fd5869ddf5fd561778d4b2a57f5751e4486339f30fe06001ec18048fec7
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.407096256+05:30"
    description: Deployment for chunkedgraph APIs.
    digest: 8e9ace357232bf24bfd187a3d9f1a1c4a151be579adcb000d6c021427ead97fb
    name: chunkedgraph
    type: application
    urls:
    - chunkedgraph-0.1.0.tgz
    version: 0.1.0
  traefik-routes:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.412735112+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: f0f03b7b65d03b810b7b322b43fd2726abdae5b516dc9c60b08bdf14854f2a41
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-09-03T17:40:36.412198002+05:30"
    description: |-
      Chart for installing traefik routes. Requires Traefik Kubernetes CRDs.
      Includes template helpers for routes and middlewares.
      Currently supports only 3 entrypoints web(80), websecure(443) and traefik(8080).
    digest: 4629c23d2631019ce394f68d6e7fdc3a1f8f1431758fb32e5ab9543f9bbd8581
    name: traefik-routes
    type: application
    urls:
    - traefik-routes-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-03T17:40:36.40555153+05:30"
