apiVersion: v1
entries:
  chunkedgraph-segmentation:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-12T18:44:46.525387151+05:30"
    description: Deployment for chunkedgraph segmentation APIs.
    digest: 4a9975a685e80b50219a5246e4443f194aee18815c3fdc55a48435c7bfb96169
    name: chunkedgraph-segmentation
    type: application
    urls:
    - chunkedgraph-segmentation-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-12T18:44:46.524422717+05:30"
