apiVersion: v2
name: state-server
description: |-
  Creates service, deployment and routes for saving neuroglancer state.
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: common
  version: 0.1.0
  repository: "http://zetta.ai/helm-charts/charts"
- name: traefik-routes
  version: 0.3.0
  repository: "http://zetta.ai/helm-charts/charts"