{{- template "common.configmap-from-env" .Values.readDeployment.env }}
{{- template "common.configmap-from-env" .Values.editDeployment.env }}
{{- template "common.configmap-from-env" .Values.meshDeployment.env }}
{{- template "common.configmap-from-env" .Values.remeshDeployment.env }}
