{{- template "common.deployment" .Values.readDeployment }}
{{- template "common.deployment" .Values.editDeployment }}
{{- template "common.deployment" .Values.meshDeployment }}
{{- template "common.deployment" .Values.remeshDeployment }}