{{- template "common.hpa" .Values.readDeployment }}
{{- template "common.hpa" .Values.editDeployment }}
{{- template "common.hpa" .Values.meshDeployment }}
{{- template "common.hpa" .Values.remeshDeployment }}

